// Default.sublime-commands
[
    // Primary Server Commands
    {
        "caption": "Live Server Plus: Start Server",
        "command": "live_server_start"
    },
    {
        "caption": "Live Server Plus: Stop Server",
        "command": "live_server_stop"
    },
    // File/Browser Commands
    {
        "caption": "Live Server Plus: Open Current File in Browser",
        "command": "open_current_file_live_server"
    },
    {
        "caption": "Live Server Plus: Show Mobile QR Code",
        "command": "live_server_show_qr"
    },
    // Configuration Commands
    {
        "caption": "Live Server Plus: Toggle Live Reload",
        "command": "live_server_toggle_live_reload"
    },
    {
        "caption": "Live Server Plus: Change Port...",
        "command": "live_server_change_port"
    },
    {
        "caption": "Live Server Plus: Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/LiveServerPlus/LiveServerPlus.sublime-settings",
            "default": "// LiveServerPlus Settings - User\n{\n\t$0\n}\n"
        }
    }
]