[
    {
        "caption": "Live Server Plus: Start",
        "command": "start_server"
    },
    {
        "caption": "Live Server Plus: Stop",
        "command": "stop_server"
    },
    {
        "caption": "Live Server Plus: Open Current File",
        "command": "open_current_file_start_server"
    },
    {
        "caption": "Live Server Plus: Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/StartServer/StartServer.sublime-settings",
            "default": "// StartServer Settings - User\n{\n\t$0\n}\n"
        }
    }
]