// LiveServerPlus.sublime-settings
{
    // ==========================================
    // Basic Server Settings
    // ==========================================

    // Hostname/IP where the server runs. Use 0.0.0.0 for LAN access.
    "host": "127.0.0.1",

    // Port number for the server. Use 0 to select a random free port.
    "port": 5500,

    // Browser to launch on start ("chrome", "firefox", "edge"). Leave empty for default.
    "customBrowser": "",

    // Automatically open a browser when the server starts.
    "openBrowser": true,

    // Show informational status messages in Sublime's status bar.
    "showInfoMessages": true,

    // Verify HTML tags and warn when live reload injection fails.
    "verifyTags": true,

    // Use the machine's LAN IP instead of localhost when possible.
    // WARNING: Setting "host" to "0.0.0.0" exposes the server to your local network.
    // Only use that on trusted networks.
    "useLocalIp": false,

    // Use the browser extension workflow instead of script injection.
    "useWebExt": false,

    // ==========================================
    // Live Reload
    // ==========================================

    // Enable Sublime-based live reload (disables Watchdog when true).
    "liveReload": false,

    // Force full page reloads on every change (disables CSS-only hot reload).
    "fullReload": false,

    // Delay (ms) before WebSocket refresh notifications are sent; acts as debounce.
    "wait": 100,

    // Glob patterns ignored by both Watchdog and Sublime live reload.
    "ignoreFiles": [
        "**/node_modules/**",
        "**/.git/**",
        "**/__pycache__/**"
    ],

    // Maximum concurrent request handlers (higher handles more reload burst traffic).
    "maxThreads": 64,

    // Maximum number of directories Watchdog will monitor (increase for large monorepos).
    "maxWatchedDirs": 50,

    // ==========================================
    // Logging & UI
    // ==========================================

    // Enable console logging for troubleshooting.
    "logging": false,

    // Show server status text in Sublime's status bar.
    "showOnStatusbar": true
}
