// Main.sublime-menu
[
    {
        "caption": "Tools",
        "id": "tools",
        "children": [
            {
                "caption": "Live Server Plus",
                "children": [
                    // Primary Actions
                    {
                        "caption": "Start Server",
                        "command": "live_server_start",
                    },
                    {
                        "caption": "Stop Server",
                        "command": "live_server_stop",
                    },
                    { "caption": "-" },
                    // File Actions
                    {
                        "caption": "Open in Browser",
                        "command": "open_current_file_live_server",
                    },
                    {
                        "caption": "Show Mobile QR Code",
                        "command": "live_server_show_qr",
                    },
                    { "caption": "-" },
                    // Configuration
                    {
                        "caption": "Enable Live Reload",
                        "command": "live_server_set_live_reload",
                        "args": { "value": true }
                    },
                    {
                        "caption": "Disable Live Reload",
                        "command": "live_server_set_live_reload",
                        "args": { "value": false }
                    },
                    { "caption": "-" },
                    {
                        "caption": "Change Port...",
                        "command": "live_server_change_port",
                    },
                    { "caption": "-" },
                    {
                        "caption": "Settings",
                        "command": "edit_settings",
                        "args": {
                            "base_file": "${packages}/LiveServerPlus/LiveServerPlus.sublime-settings",
                            "default": "// LiveServerPlus Settings - User\n{\n\t$0\n}\n"
                        },
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Live Server Plus",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/LiveServerPlus/LiveServerPlus.sublime-settings",
                                    "default": "// LiveServerPlus Settings - User\n{\n\t$0\n}\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
