// StartServer.sublime-commands
[
    {
        "caption": "Start Server: Toggle",
        "command": "toggle_start_server"
    },
    {
        "caption": "Start Server: Open Current File",
        "command": "open_current_file_start_server"
    }
]